[gd_scene load_steps=6 format=2]

[ext_resource path="res://UnitUi.gd" type="Script" id=1]
[ext_resource path="res://UI/over_bar.png" type="Texture" id=2]
[ext_resource path="res://UI/progress.png" type="Texture" id=3]
[ext_resource path="res://UI/under_bar.png" type="Texture" id=4]
[ext_resource path="res://introbanner.png" type="Texture" id=5]

[node name="UnitUi" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Healthbar" type="TextureProgress" parent="."]
margin_left = 44.2547
margin_top = 0.472481
margin_right = 194.255
margin_bottom = 40.4725
value = 50.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )
tint_progress = Color( 0.0431373, 0.768627, 0.27451, 1 )

[node name="Introbanner" type="Sprite" parent="."]
position = Vector2( 23.3548, 10.3489 )
scale = Vector2( 0.0361231, 0.0361231 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
margin_left = 195.515
margin_top = 2.12132
margin_right = 235.515
margin_bottom = 16.1213
